set-option -a terminal-features 'xterm-256color:RGB'

# Bind switching panes with hjkl
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Allow mouse scrolling and clipboard
set -g mouse on
set -g set-clipboard on

# Vim keybindings
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
